prefix=/Users/payourse/Desktop/zelestra/env
exec_prefix=${prefix}
libdir=/Users/payourse/Desktop/zelestra/env/lib
includedir=/Users/payourse/Desktop/zelestra/env/include

Name: absl_absl_vlog_is_on
Description: Abseil absl_vlog_is_on library
URL: https://abseil.io/
Version: 20250127
Requires: absl_vlog_config_internal = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_strings = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
